<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcun icon" href="/imagens/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>


        <div class="menu">
         
            <a href="#sobre">Sobre</a> 
            <a href="#formacao">Formação</a> 
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>

            
            
        </div>


    </header>

    <main>

        <section id="inicio">
            <div class="inicio_circle">

                <img src="/imagens/foto.jpg" alt="Marilina Vidal" width="150" height="150" >
               
            </div>

            <div class="inicio_nome">
                <h1>Marilina Vidal</h1>
                <p>Lua, CSS, HTML</p>
            </div>

            
        </section>

        <section id="sobre">
            <div class="sobre_titulo">
                <br>
                <p>Sobre</p>
                <br><br>

            </div>

            <div class="sobre_texto">
                
                <p> Bacharel em Administração pela instituição UNIASELVI e aluna do curso Programação de Jogos e Sites fornecido pelo CPDI (Comitê para Democratização da Informática). Atualmente transito de carreira e busco oportunidade na área de Programação e Desenvolvimento. 
                <br><br>
                Possuo 2 anos de experência como Auxiliar Administrativo na empresa Rotta. Nesse período desempenhei diversas atividades onde desenvolvi Soft Skills relacionados a comunicação, trabalho em equipe , criatividade e proatividade. Na CPDI estou realizando formação nas linguagens LUA, CSS e HTML5, capacitando meu conhecimentos a partir de projetos feitos em atividades no curso. <br><br>
                Em busca de uma carreira onde demande mais criatividade conheci o desenvolvimento web, onde me atraí pela tecnologia, mesmo com pouca experiência inicio meu trajeto nessa transição. </p>

            </div>

        </section>

        <section id="formacao">

            <div class="formacao_titulo">
                <br>
                <p>Formação</p>
                <br>

            </div>

            <div class="formacao_galeria">

                <div class="box_formacao">
                    <div class="single_formacao" style="background-image: url('imagens/logoUni.png')">

                    </div>
                </div>

                <div class="box_formacao">
                    <div class="single_formacao" style="background-image: url('imagens/cpdi.jpg');">

                    </div>
                </div>
                
                
            </div>

        </section>

        <section id="projetos">

            <div class="projetos_titulo">
                <br>
                <p>Projetos</p>
                <br>

            </div>

            <div class="projetos_galeria">

                <div class="box_projetos">
                    <div class="single_projetos" style="background-image: url('imagens/imagem1.png');">

                    </div>
                </div>

                <div class="box_projetos">
                    <div class="single_projetos" style="background-image: url('imagens/imagem2.png')">

                    </div>
                </div>

                <div class="box_projetos">
                    <div class="single_projetos" style="background-image: url('imagens/imagem3.png')">

                    </div>
                </div>

            </div>

        </section>

        <section id="contato">

            <div class="contato_titulo">
                <br>
                <p>Contatos</p>
                <br>
            </div>

            <div>
                <nav class="redes">
                    <ul>
                        <li> <a href="https://www.linkedin.com/in/marilinavidal/" target="_blank">
                            <img src="/imagens/linkedin.png" alt="Linkedin">
                        </a></li>
                        <li> <a href="https://github.com/MarilinaVidal" target="_blank">
                            <img src="/imagens/github.png" alt="Github">
                        </a></li>
                        <li> <a href="https://wa.me/5548998535857" target="_blank">
                            <img src="/imagens/whatsapp.png" alt="Whatsapp">
                        </a></li>
                        <li> <a href="mainto:vidal.marilina@gmail.com" target="_blank">
                            <img src="/imagens/gmail.png" alt="Gmail">
                        </a></li>
                    </ul>

                </nav>
            </div>

            



        </section>

        

    </main>

    <footer>

        <div class="footer_texto">
            <p>Copyright - Todos os direitos reservados.</p>
        </div>

        <div class="atribuicao">
            <a href="https://www.flaticon.com/br/icones-gratis/gmail" title="gmail ícones">Gmail ícones criados por Freepik - Flaticon</a>

            <a href="https://www.flaticon.com/br/icones-gratis/whatsapp" title="whatsapp ícones">Whatsapp ícones criados por Freepik - Flaticon</a>
    
            <a href="https://www.flaticon.com/br/icones-gratis/gato" title="gato ícones">Gato ícones criados por Dave Gandy - Flaticon</a>
    
            <a href="https://www.flaticon.com/br/icones-gratis/linkedin" title="linkedin ícones">Linkedin ícones criados por NajmunNahar - Flaticon</a>
        </div>
    </footer>
  
</body>
</html>

